gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hostname=mdw,sdw1,sdw2,sdw3,sdw4
storage.hbase.table=janusgraph4
storage.hbase.region-count=10
storage.hbase.ext.hbase.zookeeper.property.clientPort=2181
cache.db-cache=true
cache.db-cache-clean-wait=20
cache.db-cache-time=180000
cache.db-cache-size=0.5

index.search.backend=elasticsearch
index.search.hostname=mdw